-----------------
Problems Problems
-----------------

// P01 Find last element of a list
----------------------------------
if(alist.nonEmpty) alist.reduce((a, b) => b)

// P02 Find the last but one element of a list
----------------------------------
alist.reverse.lift(1).getOrElse(throw new NoSuchElementException())

// Tail recursion
@annotation.tailrec
def f1[T](list: List[T]): T = list match {
  case Nil => throw new NoSuchElementException("List is empty")
  case List(_) => throw new NoSuchElementException("Sigleton list")
  case List(x, _) => x
  case _ :: xs => f1(xs)
}

// P03 Find the Kth element of a list
----------------------------------
list.lift(k - 1).getOrElse(throw new IndexOutOfBoundsException())

// Tail recursion
@annotation.tailrec
def f1[T](list: List[T], n: Int): T = list match {
  case Nil => throw new IndexOutOfBoundsException()
  case h :: t =>
    if (n < 1) throw new IndexOutOfBoundsException()
    if (n == 1) h else f1(t, n - 1)
}

// P04 Find the number of elements of a list
----------------------------------
// Tail recursion
@annotation.tailrec
def f2[T](list: List[T], n: Int = 0): Int = list match {
  case Nil => n
  case _ :: t => f2(t, n + 1)
}

// Folding
def f3[T](list: List[T]): Int = list.foldLeft(0)((a, _) => a + 1)

// P05 Reverse a list
----------------------------------

// Tail recursion
@annotation.tailrec
def f2[T](list: List[T], acc: List[T] = Nil): List[T] = list match {
  case Nil => acc
  case h :: t => f2(t, h :: acc)
}


Execution
3,5,7,11,13

3::5,7,11,13 => (5,7,11,13, 3::Nil)
5:7,11,13    => (7,11,13, 5::3::Nil)
7:11,13      => (11,13, 7::5::3::Nil)
11:13        => (13, 11:7::5::3::Nil)


// P06 Find out whether a list is a palindrome
----------------------------------

def f3[T](list: List[T]): Boolean =
  list.zip(list.reverse).forall{case (a, b) => a == b}

"xamax".zip("xamax".reverse) // Vector((x,x), (a,a), (m,m), (a,a), (x,x))

// P07 Flatten a nested list structure
def flatten[A](list : List[_]) : List[Any] = list flatMap {
  _ match {
      case x : List[_] => flatten(x)
      case x => List(x)
  }
}

// Eliminate consecutive duplicates of list elements
def compress[A](list : List[A]) : List[A] = list match {
  case head :: Nil => List(head)
  case head :: tail => head :: compress(tail.dropWhile(_ == head))
  case Nil => Nil
}

dropWhile discards all the items at the start of a collection for which the condition is true. It stops discarding as soon as the first item fails the condition.

scala> compress(List('a, 'a, 'b, 'c, 'c, 'a, 'd, 'e, 'e))
res8: List[Symbol] = List('a, 'b, 'c, 'a, 'd, 'e)


scala> def f1[T](n: Int, list: List[T]) =
          list.flatMap(List.fill(n)(_))
f1: [T](n: Int, list: List[T])List[T]

scala> f1(3, List(9,11,17))
res14: List[Int] = List(9, 9, 9, 11, 11, 11, 17, 17, 17)

Flatten a list
--------------
def flatten(ls: List[Any]): List[Any] = ls flatMap {
    case ms: List[_] => flatten(ms)
    case e => List(e)
}

Find kth largest element
------------------------
def findKthLargest(nums: Array[Int], k: Int): Int = {
    val maxHeap = scala.collection.mutable.PriorityQueue[Int]()
    maxHeap ++= nums
    for (_ <- 0 until k - 1)
      maxHeap.dequeue()

    maxHeap.dequeue()
}

// 4th largest
findKthLargest(Array(101, 107, 1, 13, 17, 19, 23, 27), 4) // 23

// Count number of occurence of each string
def list_elemnt_occurrences[A](list1:List[A]):Map[A, Int] = {
      list1.groupBy(el => el).map(e => (e._1, e._2.length))
}

scala> list_elemnt_occurrences(List("Red", "Green", "White", "Black", "Red", "Green", "Black"))
res0: Map[String,Int] = Map(White -> 1, Black -> 2, Red -> 2, Green -> 2)

// Input: List("abc", "cba", "fza", "afz", "bac")
// Output: List(("abc", "cba", "bac"),("fza", "afz"))

val alist = List("abc", "cba", "fza", "afz", "bac")
val blist = List("abc", "bac", "cba", "fza", "afz")

var finalList = List(List.empty[String])
for (aword <- alist) {
  var simalrWordsList = List.empty[String]
  for (bword <- blist) {
    if (aword.sorted.equalsIgnoreCase(bword.sorted)) {
      simalrWordsList = bword +: simalrWordsList
    }
  }
  finalList = simalrWordsList.reverse +: finalList
}
println(finalList.distinct)

Given an unsorted Array . Find 2nd largest number in that array.
---------------------------------------------------------------

// with sort
val arr = Array(12, 3, 5, 7, 19)
scala> val arr2 = arr.sorted.reverse
arr2: Array[Int] = Array(19, 12, 7, 5, 3)
scala> arr2(2-1) // 2nd largest element

// without sort
// kth largest element
val nums = Array(12,3,5,7,19)
val k = 2
val minHeap = scala.collection.mutable.PriorityQueue[Int]()
for(i <- nums)  {
  minHeap.enqueue(i)
  if(minHeap.size > k) {
    minHeap.dequeue()
  }
}
println(minHeap.dequeue())

// Repeat elements of a list n times
scala> def f(n: Int, ls: List[Int]): List[Int] = ls.flatMap(List.fill(n)(_))
f: (n: Int, ls: List[Int])List[Int]

scala> f(3, List(3,5,7))
res18: List[Int] = List(3, 3, 3, 5, 5, 5, 7, 7, 7)

// Problem
val removeChars =  List('%', '-', '&', ':')
val words = ('XYZ','12%', 'MALE', 'ABC','1-7KG', '12KG', 'MALE&FEMELE', '1:1',"script")

// Output: ['MALE','ABC','XYZ','script']

words.filterNot(w => removeChars.toSet.exists(x => w.contains(x)))
res0: List[String] = List(XYZ, MALE, ABC, 12KG, script)


// Given an array of integers, return indices of the two numbers
// such that they add up to a specific target
// Example: nums = [2,7,11,15], target = 17
// Output: [1,3] because nums[1] + nums[3] = 17

public int[] twoSum(int[] nums, int target) {
  HasMap<Integer, Integer> hm = new HashMap<Integer, Integer>();

  for (int i = 0; i < nums.length; i++) {
    int temp = target - nums[i]
    if(hm.keySet().contains(temp)) {
      return new int[] { hm.get(temp), i };  
    }
    hm.put(nums[i], i);
  }
  return new int[0];
}

// Best Tiem to Buy and Sell Stock
// Input = [7,1,5,3,6,4]
// Buy on day 2 (price=1) and sell on day 5 (price=6)
// So that profit = 6 - 1 = 5
public int maxProfit(int[] prices) {
  int minSoFar = prices[0];
  int maxProfit = 0;
  for (int i = 1; i < prices.length; i++) {
    if(prices[i] < minSoFar) {
      minSoFar = prices[i];
    }
    if(prices[i] - minSoFar > maxProfit) {
      maxProfit = prices[i] - minSoFar  
    }
  }
  return maxProfit;
}


// Contains duplicates
// Find duplicates in an array

public boolean containsDuplicates(int[] nums) {
  HashSet<Integer> hs = new HashSet<Integer>();

  for (int i = 0; i < nums.length; i++) {
    if(hs.contains(nums[i])){
      return true;
    }
    hs.add(nums[i]);
  }
  return false;
}

// Given an array, [1,2,3,4[, creat and array such that
// each element is the product of rest of the array element
// [24,12,8,6]. Here 24 is the product of 2*3*4. 12 is product of
// 1*3*4



// Find largest number
Input: [-2,1,-3,4,-1,2,1,-5,4]
Output: [4,-1,2,1] as it has largest sum = 6
public int maxSubArray(int[] nums) {
  int tempSum = nums[0];
  int maxSum = nums[0];

  for(int i = 1; i < nums.length; i++) {
    tempSum = Math.max(tempSum + nums[i], nums[i]);
    maxSum = Math.max(tempSum, maxSum);
  }
  return maxSum;
}

// Find an element
static String search(int arr[], int n, int x)
{
    // 1st comparison
    if (arr[n - 1] == x)
        return "Found";

    int backup = arr[n - 1];
    arr[n - 1] = x;

    // no termination condition and thus
    // no comparison
    for (int i = 0;; i++) {
        // this would be executed at-most n times
        // and therefore at-most n comparisons
        if (arr[i] == x) {
            // replace arr[n-1] with its actual element
            // as in original 'arr[]'
            arr[n - 1] = backup;

            // if 'x' is found before the '(n-1)th'
            // index, then it is present in the array
            // final comparison
            if (i < n - 1)
                return "Found";

            // else not present in the array
            return "Not Found";
        }
    }
}
